<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title>My Meal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <header>
            <header>
                <a class="Arrow"href ="../TelaInicial.html" >
    
                    <img src="../img/back-arrow.png">
    
                </a>
            </header>
        </header>
        <main>
        <input class="pesquisa" type="text" id="txtBusca" placeholder="Buscar..."/><button id="btnBusca">Buscar</button></li>
    
        <ul> 
            <h2>Filtros</h2>
            <li> 
                <img src="../img/trigo.jpg" alt="Simbolo Celiacos">
                <a href ="Outro.html" >Comida sem Glutem</a> 
            </li>
            <li> 
                <img src="../img/leite.jpg" alt="Simbolo Intolerancia a Lactose">
                <a href ="Outro.html" >Comida sem Lactose</a> 
            </li>
            <li> 
                <img src="../img/acucar.jpg" alt="Simbolo Diabeticos">
                <a href ="Outro.html" >Comidas para Diabéticos</a> 
            </li>
            <li> 
                <img src="../img/lipidios.jpg" alt="Simbolo Dislipidemia">
                <a href ="Outro.html" >Comidas sem lipidios</a> 
            </li>
            <li> 
                <img src="../img/fibras.jpg" alt="Simbolo Constipação">
                <a href ="Outro.html" >Comida rica em fibras</a> 
            </li>
            <li> 
                <img src="../img/sal.jpg" alt="Simbolo Hipertenso">
                <a href ="Outro.html" >Comida sem sal</a> 
            </li>
            <li> 
                <img src="../img/proteinasis.jpg" alt="Simbolo finilcetonúria">
                <a href ="Outro.html" >Comida com baixa proteina</a> 
            </li>
            <li> 
                <img src="../img/amendoim.jpg" alt="Simbolo alergicos a amendoim">
                <a href ="Outro.html" >Comida sem resquícios de amendoim</a> 
            </li>
            <li> 
                <img src="../img/kosher.jpg" alt="Simbolo dieta Judaica">
                <a href ="Outro.html" >Comidas Kosher</a> 
            </li>
            <li> 
                <img src="../img/halal.png" alt="Simbolo dieta Islamica">
                <a href ="Outro.html" >Comidas Halal</a> 
            </li>
        </ul>
        <ul>
            <h2>Seus mercados favoritos</h2>
            <li> 
                <img src="../img/paodeacucar.jpg" alt="Simbolo Pão de Açúcar">
                <a href ="Outro.html" >Pão de Açucar</a> 
            </li>
            <li> 
                <img src="../img/sitioverde.jpg" alt="Simbolo Sitio Verde">
                <a href ="Outro.html" >Sitio Verde</a> 
            </li>
            <li> 
                <img src="../img/maisverde.jpg" alt="Simbolo Mais Verde">
                <a href ="Outro.html" >Emporio Mais Verde</a> 
            </li>
            <li> 
                <img src="../img/naturaldafazenda.jpg" alt="Simbolo Natural da Fazenda Veg">
                <a href ="Outro.html" >Emporio Natural da Fazenda Veg</a> 
            </li>
            <li> 
                <img src="../img/veggielifestore.jpg" alt="Simbolo Veggie Life">
                <a href ="Outro.html" >Veggie Life Store</a> 
            </li>
            <li> 
                <img src="../img/carrefour.jpg" alt="Simbolo Carrefour">
                <a href ="Outro.html" >Carrefour</a> 
            </li>
            <li> 
                <img src="../img/extra.jpg" alt="Simbolo Extra">
                <a href ="Outro.html" >Extra</a> 
            </li>
            <li> 
                <img src="../img/wallmart.png" alt="Simbolo Wallmart">
                <a href ="Outro.html" >Wallmart</a> 
            </li>
        </ul> 
        <footer>
           <h2><a href="Outro.html">Sortear</a></h2>
        </footer>
        </main>
    </body>
</html>